VITE_SUPABASE_PROJECT_ID="ngiwmpojxorgdozstwiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naXdtcG9qeG9yZ2RvenN0d2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTEyMDAsImV4cCI6MjA3Mzg2NzIwMH0.inJwcNBLRK8Sb29P0mPeDF1zSxAMsuymKKnLsMFmQ1g"
VITE_SUPABASE_URL="https://ngiwmpojxorgdozstwiw.supabase.co"
